{"flutter":{"platforms":{"android":{"default":{"projectId":"alamna-el-rasyl","appId":"1:355042056705:android:8756a6e6cee0514b69fe00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alamna-el-rasyl","configurations":{"android":"1:355042056705:android:8756a6e6cee0514b69fe00","ios":"1:355042056705:ios:3f5032c849b7098f69fe00","web":"1:355042056705:web:ee97cf25d2afe1b469fe00"}}}}}}